# 승자 모드 샘플 로그 (Chrome 124)
[12:01:05] 앱 - 참가자 입력: 철수, 영희, 민수, 현수
[12:01:07] 시작 버튼 - 승자 모드로 시작합니다.
[12:01:07] 카운트다운 - 1라운드 5000ms 시작
[12:01:12] 카운트다운 - 1라운드 종료 후 선택 공개
[12:01:12] 라운드 결과 - 승자: 철수, 현수 | 패자: 영희, 민수
[12:01:15] 대기자 패널 - 패자 2명 추가 (영희, 민수)

# 패자 모드 샘플 로그 (Firefox 126)
[12:05:44] 앱 - 참가자 입력: 지수, 보라, 태민
[12:05:45] 시작 버튼 - 패자 모드로 시작합니다.
[12:05:45] 카운트다운 - 1라운드 5000ms 시작
[12:05:50] 카운트다운 - 1라운드 종료 후 선택 공개
[12:05:50] 라운드 결과 - 생존(패자 모드 기준): 지수 | 대기자 이동: 보라, 태민
[12:05:53] 대기자 패널 - 승자 2명(보라, 태민) 이동 완료
